Β.

Pa . Pa .
Begonia aeutifofia - 1. mgg Cistus mutabilis - - M. 2. 3ἒο
-- - capenfls ⁸ 1. 130 — syriacus - - 1. 98
..- - dichotoma - ’3. 2ςο Citharexylum erefkum - 3. 231
- — ferruginea - 1. 128 —- — villosum — 1· 72
-— — glabra - 1· 129 clematis angustifolia - 1. 137
- — grandisona 1. 178 Clitoria brafiliana -. 2„ 281>
-— — hirsuta - 1. 129 Coxmnelinalongieaulis - 3, 234
— - malabarica — 1. 129 —- - mollis .. 2. 235
·- -· ΙΠῘΠΟΥ · - 1. 126 Convolvulus crenatus - ᾗ, 277
-- —- urticae e 1.129 - - flou-idus „ 1, 62
Bignonia sempervirens - 3. 259 - ..- pfflmmhos , 4· 210
Blechnum occidentale - 3 ‘228 - .- spithamaeus - 4· 209
Boletus ciunamomeus - 1, 116 Conyza carolinenfis - 2. 27Ι
- - laricis - - Μ. 1. 164 Coreopfis artemjfiaefolia- .. 1
Bon-ago zeylanica - 3. 209 .- „- limenfls ,, {⁸ 255
Bromefia humilis - M 2. ,Ως Comus arabicus - - v-10 ΙΞΞ
Budlea capitata - .. · 2, 33² Coryledon Mucizonia - ς.. ΠΖ
ΒυΡΙεω-ιιιιι arborescens - 2· 343 Crambe fifisormis - 5⁴ ¹20
C, —- - orientalis - Mv 2, 37
Cacalia laciniam «- 1, 77 -· -- Tjitnria - - Μ. 2. §74
- —- peucedanifolia - ς. ¹49 Csaffilla “Osyiedon - . M. 2. 214
- -- villosa - - 2· 347 ·‘ .- umbella · ·· 4. ,¹72
Casta Gspel-3 , ,, 2. 293 CreP18 aspum. - Ι, 81
Calendul.1 arborescens - 3. 167 (ῘΓξῗΓθΡ-ΠΠἹ P¹¹¹¹¹³ta - 3. 203
(jamellia japonica - 1· 77 Crmum fencllum .. ς, 43
Caunpanula dichotoma 5. 36 CrotaIarm caerulea - ,1. 67
earduus arabicus - 1. 56 Croton glsslldfllofilm - 1. 25
Carex hermaphroditat - 4. 147 '— - PUflstatum ·= 1· 166
Cass'la alata - M. 2. 292 - ,- pungens ‚ - 4. 217
— chinenfis ,, , 1. 64 Crucranella monspehaca - ς, 24
- crista - ,, 1· {32 Cyanella orchidiformis - 4, 2⁸11
- multiglandulosa - 1. 42 Cystsssschum acutum - M. 1. 16
,.. polyphylja - 4. 104 —- -- carolinense - 2. 238
— ruskifolia - - 1. 43 ·- ·-· ΕΓΕΕΦΠΠΠ ·- Μ. 1. 20
‘- sennoides - - ι. 74 - — extensum - M. 2. 353
- sensitiva - - 2· 262 ·- - 111011Γρ211211Γε - 4, 106
Celosffl procumbens - M. 2. 344 - - 01111111111111 - 1. 148
,- ,- virgata .. 2, 279 Cynosurus dommgensis - Μ, 2. 363
Cema linearis - 2. 270 Cyperus ahernifolius - 2. 306
Centaurea verutum - 1· 90 - ·-· d¹st³¹¹S - 3· 189
' Chenopodium caudatssm - 2· 325 - - lODgIJS - - 3· 191
.- .- guiueense - 2. 346 — — tenmflorus ·- 3. 190
Chrysocoma dichotoma - 1. 44 —— .·—- viscqsus - ς. 32
Cineraria lanata - - 2· 177 Fymlla racenuflora — 1. 162
Ciss'ampelos smilacina - 4. 128 Cytisus tener - - 1. 40
Cistus canarienfis - M· 2· 339 D
— creticus - - 1. 80 , , ⁴ ·
,,, foetidus .. .. Μ, 2. 341 Dms laumfoha -. - 1. 146
- lavandulaefolius - ς. 115 Delphinium urecolatum :- 1 ¹53

Diodia

