1163
¹ . . . 1⁹* P³g* , Pag.
Ilssx sahbcxysoha - 36 Pelargomum bullatum .. 12
Ins papxhqnacea - - 159 — — caucalifolium - 1 4
-- *p-avomq χ - 8 - - chamaedryfolium - 14ss
Just1cla per1ploc3aefolxa - 5 — .- coriandrjfofium 13„
Ixia anemonaefoha - - 10 - —- coronopifofium - 1⁴34}
-. cruclata - - 16 -— -- cortusaefolium -r ‚2¹2
,- fragrans ι· 9 — — daucoides - 1³3}
- mem-nata - — 1 3 —-· «- hemfianniaefolium -r 1 «Ξ
·- lancea* ·> · 13 — — hirtum - - 124
—- leuc-antha - - 1 1 ... - lacerum - 1⁶³
— ΡΠΠῙΕΕ3 “ · 12 -·- — longicaule· .. ιζξ
- muhata ⁴· · 15 — -— multicaule - 135
L, - - , ribisolium· - 141
Lachenalja angustifolja .. 47 --· ·- tel-natum - 1³5
... -. glaucina ., 59 - - tomentosum - 1120
.... ,- hyacinthoides .. 53 - ·- trichostemon - 131
.-. - isopetala - 63 — - tricuspidatum ι 139
... .- lanceaefolia - 69 -· , - violam-eum - 1⁶9*
.- .-. liliflora - 66, Phoenlx dachylifera - 139
..- .- purpurea 2. 65 P1per aduncum - ,⁷ 5
.... — purpurocaerulea - 63 - ‘Ubere-Ulmum - - 7
— .-. pufilla - 71 plantago cmspa - .. 34
— — quadricolor - 62 - - patagonica -r - 35*
... - rubida - 60 Polyanthes pygmaea - ,v 56,
.- - tigrina -, 67 R·
... ·- ‘unicolor - 61 Royena hirsuta ’ - · ’ 11oe
L0P221³ h¹rs1¹‚1³ - - ς Rudbeckia alata - - ‚54
·- -· ῙΠΕΧῙῦῧηᾶ M · 3 — — amplexifolia - 155
Medica& Pinnatifid? ² 14 Senecio dentatus -80 - 150
Melanth1u1n eueomoldes - 104. ..- - rigescens - 1750
-1 ·-· Junceum · 105 Silene crandestifia -- -. 1 11-
Mnnusops racemosa* - 108, -. sedoides ,, „ ΗΞ
Moraea sordescens - 29 stachys rugosa , ,, Ιώ
O, Strumaria angustifolia· - 48
Oenothera odorata - - 1'07 — -- linguafolia - 45·
Ornithogalum coarctatum - ⁴ 77 —- — rubella - - 46
—- - flaviffimunr - 65· — - truncata - - 47
— —- fuscatum - 30 -- - undulata - »γ 50
— —- laEoeum - 76 T,
— - odoratum =- 78 Tribuvus ciffoides - - 109
- ““ Pffl'adoxum · 8¹ Triglochin bulbosum -›- 102⁴
— - pslyphyllum - 79 V
ὰ· - secunda? ⁰ 79 V oikameria ipermiss - · ’ - 1¹7
Paspaium racemosum γ.. - μ’ - — thstrma “ Με-
Pelargonium anelnonaefohum - 123 Ζ.-
- —- balsameum - 126 Zinnia elegans - 152
- — betonicum · 1 27 — tenuiflora — 1 :3

X 2 INDEX

