1262

Ι Ν D E X
PLANTA-RUM HIC DESCRIPTARUM.

A.
Pag.

Cistus lavandulaefolius - 115
Coreopfis artemifiaefolia -
Cotyledon Mucizonia - b V :etas
Crambe filiformis - - 120 ’ tu atus. ³¹¹

Crinum tenellum - H·
Crucianella monspeliaca -

tristis, varietas
tubatus

Albuca major - - 96 Drimia media

·-· - semsa - - 100 — — pusilla

*αῖ-’ν sPifflliS Δ· · 101 - .- undulata - ..

'— “““ Visidiflffl'a ⁴· v· 98 Dur-anta Plumieri

¹- ··- VisCOsss - a 99 E·

Alfium striatum· - “ ‘ 5¹ Eriocephalus racemosus

Amelhl} Lychnms ” ” ‘³5¹ Eriospermum lanceaefolium -

A11ther1cu1n blpequnculatum - gg - .— latifolium -

.... — ex-uw-atum - 89 — — pai-visentum

'⁸‘ ‘- fihfqhum ’“ ’93 Erodium ribifolium -

-' ³* <fl5x¹ss⁰l¹um ' '93 ‘Euphorbia canescens

.- - h1sp1dum - 91 - - hirta· - -

·— — longifolium - 92 — — 1 .f ι. -

- - longiscapum — 84 — — Rsgffiffgssao ¹³ -

·-— —- nutans - - 536 G

-- -- “ physodes - 94 . ι .

·- - pilosum - 87 Galama phcata

—- — praemorsum .- ὃς Gardenia clufiaefolia -.

—- — pugioniforme .. 83 Gladiolus albidus - -

-- — puffllum - 95 - —- bl'color - -

—- - rostratum - 82 - - cuspus

-— —- undulatum ⁷„ 87 —- —- cuspgdatus

Aucuba japonica - - 160 — — lougfflorus ·. -
-— - longxfl. vametas

C· — — merianus varietas
Paeana peucedanifolia - 149 ·’· ·’“ fest-actus
Campanula dichotoma .- 35 Ξ Ξ ffisi'gttlgs

ς 4 Hedysamm muricatum

Cyperus viscosus - 32 Hieracium pannonicum
D Hypoxis obliqua -
, · - - plicata -
Dmmia ciliaris - .- 41 .- - sobolifera
- — elata - - 38 — - villosa

