169³

P Pag.
2 , s , M , ³g⁶ Pelargonium caucalifolium - 5. 144
ophrys mYOdeS - γ Μ’ ⁹2 37} - — chamaedryfohum ς, ¹30
Orchls ιῃᾳξοιιῑᾳ - - . 2. {gg — — Cib-amm - 4· 195
- ’Μυῖαν-18 - - 11⁶ 61 —a — coriandrifoh‘um - 5. ¹42
‘’- —moraw'ca · - ’ u— — coronopifolium 5. 132
- ..ἓξὲξ-ξω 2 Γ. ἰ. Ξὲ) —- — εοι·ίιιξιῗίΐόῐίιιιη - 5. {A}
.. —variegata - - 2. 267 Ξ ’Β ((ῐῖτέιὲξέἦῇ ί Ξ 19¹3
ornithogalum cagggtzutffin r g· 3;{ -. - fuscatum 4· 186
- .— CO · ’γ ¹ .... - lutinosum Ι. 85
— - camOsum - 2.» gl} — — {ermanniaefolium 5. 137
- —> icigzlgil'fflns ἶ {- 23} --⁷ - heterophyllum -’ 4. {33
- Γ.. flaviffimum -. ς, 75 -. —n butum - §¹- 102:
— —- fuscatum - ” ς. 80 —- — laeerpm -v, ς. Ιζς
— - Ῑῃξὶειιῐῃ - ς. 76 -ᾉ -- Ιοηέςεωῑε - 50134
— -- latifolium· - 2- 318 —· - longfflffljum - 4. Ιὸἒ,
Σ - maculatum -- 2. 1368 — — longnfohum 4- 188⁴
- .- miniatum - 3. 23³ —> -—- 111elapanthon - 4·- 1'*6=
— odoratum - 5. 78 -- - mulqcanJe -. 5 158
Σ - paradoxum - ς. 81 — -- nervffohpoe '. ἓ· 235
-. — polyphyllum -· 5. 79 - — oenotheoe - 4. ,157-
- ·- pyramidale - 2. 317 — -—- patulum 4 190*
-n — secundum - §r 79 —-> - rapaceum¹ — 1.- 84·
.-. .... suaveolens ν 2. 316 -· - ι’ςνρίιιζυιη - 5: Νι
-. —-- tenellum - 2. 316 .-. - r1b1f011um - 2. 32 v
Osteospermum caeruleum - 1· 78 — - schrum 2 ς. -1 ἓξ
Oxalis hirta - - 3⁶-23’4 - Σ ἔξὶἓέῐὲἓῖῃῃ — Ι, 92
.- —verfimlor e ’- ΞΓ 2⁶5 ἶ -- ῐοῖηοὲηῐοῐὶιιη - 5· ¹40⁵
P· — - trichostemum 5- ΙΞῙν
Panax aculeatum - -ν 4-1 17 -, - ηιίςῃψῇᾱῃωῑῃ . 5. ῗὸ9
Panicum coloratum - M. 2· 065 - ἢ, tryphyssum .. 4. 129·
- -— maximum - 1· 76 -, - {molat-eum, ., '1 ς. 1*
Paspalum rqce1n0sum= — ξ [ῗὲ periploca alfnccagna EM 1¹ ,ἶ
- θ - -— tae - ⁶
{Zimara cxgtgffeagun: ¹* 3· ¹68 Phaseolusgsemiereffim* -· ¹A· ἰῗέ
‘- -“ incarnata “ ι’ ¹07 Phleum asperum - - 15 ¹17
- — lmea “ 2. 2²3² ·- - schoenmdes ·- 1. :54-
-.- - punctata' -· 4. 10} Phlomis caribaea ,'‘ - 1· 158
·-“ - fflbl'a , · “’ ¹⁸ ¹3 Phoenix dastylifera τ 5· 36)
Paullinia cauliflora - ff· ¹76 Phymautus speciosa -, ‹1· ,ἶ ἢν)
P³V⁰¹¹i³ urens . “’ ‘³' {gl Physalis barbadenfis* · R ⁰ ²¹³ ⁵99.
Peleu-genium althaeoxdes - 4· 5 - - prostrata μ 160.
·- ·““ anceps . ” 4” ¹84 Pietra fungaja 5·- 6³
.-. - anemonaefoljum - ς. 123 Piper aduucmn¹ - Ξ. 211²
.- .- astragalifohum - 3· ¹3⁴6} — blandum ἆ. 2oe
“““ ⁸‘ balsameum ςΪ ¹⁵6 - clufiaef01ium - ᾖ· 127,
'- ““ barbatum τ 4⁶ ¹2 — cuneifolium ·⁰ 2¹0
— -— betonicam 5· :27 - Ῑῃῗὲῃοηᾶςοϋωη Ξ 128
7- —- bullatum - 5· 15-34 - ΠΙΞΙἘὶΜω-Πι, „-
— — carneum· · 4· 9 , Α

011ῗῖ

.-ι

¹52

